<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href = "hello.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .bulb-image{
    height:30vh;
    width:10vw

}

.cat-image{
    height:30vh;
    width:10vw;
}
.dark-container{
    background-color: black;
    height:100vh;
    
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.switch-status{
    width:20vw;
    height:20vh;
    background-color:#7b8794;
    font-family: "Roboto";
    color:white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
    margin:10px;
    padding:10px;
    border-radius:10px;
    padding-left:60px;
}

.off-switch{
  color: #ffffff;
  background-color: #cbd2d9;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: bold;
  width: 99px;
  height: 44px;
  border-radius: 8px;
  margin-left: 16px;
}

.on-switch{
  color: #ffffff;
  background-color: #00ff66;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: bold;
  width: 99px;
  height: 44px;
  border-radius: 8px;
  margin-left: 16px;
}
</style>
    
    <div class="dark-container center">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="bulb-image" id="bulbImage" />
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="cat-image" id="catImage"/>
        </div>
        <div class="flex-center">
            <div class="switch-status">
                <h1 class="status" id="status">Switched On</h1>
                <button class="off-switch" id = "offSwitch" onClick = "SwitchOff()">
                    OFF
                </button>
                <button class="on-switch" id="onSwitch" onClick = "SwitchOn()">
                    ON
                </button>
            </div>
        </div>



    </div>
    


    <script>
        function SwitchOn(){
    document.getElementById("bulbImage").src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";
    document.getElementById("catImage").src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";
    document.getElementById("status").textContent = "Switched On";
    document.getElementById("onSwitch").style.backgroundColor = "#cbd2d9";
    document.getElementById("offSwitch").style.backgroundColor ="#ff0000";
}
function SwitchOff(){
    document.getElementById("bulbImage").src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
    document.getElementById("catImage").src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";
    document.getElementById("status").textContent = "Switched Off";
    document.getElementById("onSwitch").style.backgroundColor ="#00ff66";
    document.getElementById("offSwitch").style.backgroundColor = "#cbd2d9";
}
    </script>

</body>
</html>